[GET] 2025-12-16 17:15:24 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-16 17:15:24 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-16 17:15:31 Q: 
[DATA_PELAYAN][GET] 2025-12-16 17:15:31 Q: 
[DATA_PELAYAN][GET] 2025-12-17 01:39:14 Q: 
[DATA_PELAYAN][GET] 2025-12-17 01:39:14 Q: 
[GET] 2025-12-17 01:39:27 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-17 01:39:27 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-17 01:58:59 Q: 
[DATA_PELAYAN][GET] 2025-12-17 01:58:59 Q: 
[DATA_PELAYAN][GET] 2025-12-17 02:08:02 Q: 
[DATA_PELAYAN][GET] 2025-12-17 02:08:02 Q: 
[DATA_PELAYAN][GET] 2025-12-17 02:12:40 Q: 
[DATA_PELAYAN][GET] 2025-12-17 02:18:12 Q: 
[DATA_PELAYAN][GET] 2025-12-17 02:18:12 Q: 
[DATA_PELAYAN][GET] 2025-12-17 02:18:36 Q: 
[DATA_PELAYAN][GET] 2025-12-17 02:18:36 Q: 
[GET] 2025-12-18 01:40:59 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 01:40:59 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 01:44:59 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 01:44:59 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 01:45:05 Query: page=1&limit=15&sort=created_at&order=DESC&kategori=PERMATA
[GET] 2025-12-18 01:45:09 Query: page=1&limit=15&sort=created_at&order=DESC&kategori=PERMATA&sidi=sudah
[GET] 2025-12-18 01:45:14 Query: page=1&limit=15&sort=created_at&order=DESC&kategori=PERMATA&domisili=luar_kbb&sidi=sudah
[GET] 2025-12-18 01:54:07 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 01:54:07 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 01:54:11 Query: page=1&limit=15&sort=created_at&order=DESC&sektor=1
[GET] 2025-12-18 01:54:18 Query: page=1&limit=15&sort=created_at&order=DESC&sektor=1&sidi=belum
[GET] 2025-12-18 01:54:25 Query: page=1&limit=15&sort=created_at&order=DESC&sektor=1
[GET] 2025-12-18 01:54:28 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 01:54:31 Query: page=1&limit=15&sort=created_at&order=DESC&kategori=PERMATA
[GET] 2025-12-18 01:54:34 Query: page=1&limit=15&sort=created_at&order=DESC&kategori=PERMATA&sidi=belum
[GET] 2025-12-18 01:54:39 Query: page=1&limit=15&sort=created_at&order=DESC&kategori=PERMATA&domisili=luar_kbb&sidi=belum
[DATA_PELAYAN][GET] 2025-12-18 01:55:54 Q: 
[DATA_PELAYAN][GET] 2025-12-18 01:55:54 Q: 
[GET] 2025-12-18 02:01:32 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 02:01:32 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 02:02:50 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 02:02:50 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 02:03:44 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-18 02:03:44 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-18 02:04:12 Q: 
[DATA_PELAYAN][GET] 2025-12-18 02:04:12 Q: 
[GET] 2025-12-19 10:55:17 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 10:55:18 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 10:55:41 Q: 
[DATA_PELAYAN][GET] 2025-12-19 10:55:41 Q: 
[GET] 2025-12-19 11:03:19 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:03:19 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:03:27 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:03:28 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:03:36 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:03:36 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:06:24 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:06:24 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:06:30 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:06:30 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:06:38 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:06:38 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:10:15 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:10:15 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:10:22 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:10:22 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:10:27 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:10:27 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:12:49 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:12:49 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:12:56 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:12:56 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:13:01 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:13:01 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 11:13:22 Q: 
[DATA_PELAYAN][GET] 2025-12-19 11:13:22 Q: 
[GET] 2025-12-19 11:13:45 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:13:46 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 11:21:56 Q: 
[DATA_PELAYAN][GET] 2025-12-19 11:21:56 Q: 
[GET] 2025-12-19 11:22:09 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:22:09 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:22:57 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:22:57 Query: page=1&limit=15&sort=created_at&order=DESC
[POST] 2025-12-19 11:23:31 Query: 
POST Data: Array
(
    [sektor] => 7
    [nama] => aaaaaaaaaaaaa
    [tgl_lahir] => 14
    [bln_lahir] => 09
    [thn_lahir] => 2002
    [kategori] => KAKR
    [sdh_sidi] => 
    [blm_sidi] => 1
    [kbb] => 1
    [luar_kbb] => 
    [alamat_luar_kbb] => 
)

INSERT SUCCESS: ID=6ab3b46c-1758-4015-a9ca-475cc5683af8
[GET] 2025-12-19 11:23:31 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:23:36 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:23:36 Query: page=1&limit=15&sort=created_at&order=DESC
[DELETE] 2025-12-19 11:23:49 Query: 
[GET] 2025-12-19 11:23:49 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:29:20 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:29:20 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 11:29:28 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 11:29:28 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:58:18 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:58:18 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:58:19 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:58:19 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:58:54 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:58:54 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 11:59:03 Q: 
[DATA_PELAYAN][GET] 2025-12-19 11:59:03 Q: 
[GET] 2025-12-19 11:59:15 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 11:59:15 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:01:28 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:01:28 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:01:33 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:01:33 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:05:01 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:05:02 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:08:46 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:08:46 Query: page=1&limit=15&sort=created_at&order=DESC
[POST] 2025-12-19 12:09:55 Query: 
POST Data: Array
(
    [sektor] => 7
    [nama] => aaaaaaaaaa
    [tgl_lahir] => 12
    [bln_lahir] => 12
    [thn_lahir] => 2012
    [kategori] => PERMATA
    [sdh_sidi] => 
    [blm_sidi] => 1
    [kbb] => 1
    [luar_kbb] => 
    [alamat_luar_kbb] => 
)

INSERT SUCCESS: ID=64a0ac18-6413-44c0-ab9a-a8e03d38fbf0
[GET] 2025-12-19 12:09:55 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:10:00 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:10:00 Query: page=1&limit=15&sort=created_at&order=DESC
[DELETE] 2025-12-19 12:10:18 Query: 
[GET] 2025-12-19 12:10:18 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 12:10:42 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:10:42 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:10:59 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:10:59 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:11:07 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:11:07 Q: 
[DATA_PELAYAN][POST] 2025-12-19 12:11:25 Q: 
POST Payload: Array
(
    [gelar_penggelaran] => aaaaaaaaaaa
    [jabatan] => Pertua
    [serayan_sektor] => 1
    [no_hp_wa] => 0812222222
)

[DATA_PELAYAN][GET] 2025-12-19 12:11:25 Q: 
[GET] 2025-12-19 12:11:33 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:11:33 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 12:11:36 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:11:36 Q: 
[DATA_PELAYAN][DELETE] 2025-12-19 12:11:51 Q: id=30
[DATA_PELAYAN][GET] 2025-12-19 12:11:51 Q: 
[GET] 2025-12-19 12:11:58 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:11:58 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 12:12:24 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:12:24 Q: 
[GET] 2025-12-19 12:14:55 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:15:06 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:15:06 Query: page=1&limit=15&sort=created_at&order=DESC
[POST] 2025-12-19 12:15:29 Query: 
POST Data: Array
(
    [sektor] => 7
    [nama] => aaaaaaaaaaa
    [tgl_lahir] => 14
    [bln_lahir] => 09
    [thn_lahir] => 2004
    [kategori] => MAMRE
    [sdh_sidi] => 
    [blm_sidi] => 1
    [kbb] => 1
    [luar_kbb] => 
    [alamat_luar_kbb] => 
)

INSERT SUCCESS: ID=e5700566-db7f-4500-8e4e-fc043f7bc47f
[GET] 2025-12-19 12:15:29 Query: page=1&limit=15&sort=created_at&order=DESC
[DELETE] 2025-12-19 12:15:34 Query: id=e5700566-db7f-4500-8e4e-fc043f7bc47f
[GET] 2025-12-19 12:15:34 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:16:02 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:16:02 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:19:41 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:19:41 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:20:20 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:20:20 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 12:20:25 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 12:20:25 Query: page=1&limit=15&sort=created_at&order=DESC
[PUT] 2025-12-19 12:20:31 Query: id=8ea0955a-cd49-11f0-a955-d4258bf282e8
[GET] 2025-12-19 12:20:31 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:22:15 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:22:15 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:22:16 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:22:16 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:25:15 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:25:15 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:25:21 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:25:28 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:25:41 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:25:41 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:25:48 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:25:48 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:27:00 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:27:00 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:27:28 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:27:28 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:32:05 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:32:05 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:32:06 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:32:06 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:33:28 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 12:33:28 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 12:38:40 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:38:40 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:43:28 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:43:28 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:50:41 Q: 
[DATA_PELAYAN][GET] 2025-12-19 12:50:41 Q: 
[DATA_PELAYAN][GET] 2025-12-19 13:01:44 Q: 
[DATA_PELAYAN][GET] 2025-12-19 13:01:44 Q: 
[DATA_PELAYAN][GET] 2025-12-19 13:07:47 Q: 
[DATA_PELAYAN][GET] 2025-12-19 13:10:37 Q: 
[DATA_PELAYAN][GET] 2025-12-19 13:10:37 Q: 
[DATA_PELAYAN][GET] 2025-12-19 13:13:19 Q: 
[DATA_PELAYAN][GET] 2025-12-19 13:13:21 Q: 
[GET] 2025-12-19 13:15:35 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 13:15:35 Query: page=1&limit=15&sort=created_at&order=DESC
[DATA_PELAYAN][GET] 2025-12-19 13:50:05 Q: 
[DATA_PELAYAN][GET] 2025-12-19 13:50:05 Q: 
[GET] 2025-12-19 14:18:44 Query: page=1&limit=15&sort=created_at&order=DESC
[GET] 2025-12-19 14:18:44 Query: page=1&limit=15&sort=created_at&order=DESC
